# builders-notification

./: README.md
builders-notification/: pom.xml
builders-notification/notification-api/src/main/java/br/com/builders/notification/api/: NotificationApiApplication.java
builders-notification/notification-api/src/test/java/br/com/builders/notification/api/: NotificationApiApplicationTests.java
builders-notification/notification-core/: pom.xml
builders-notification/notification-core/src/main/java/br/com/builders/notification/core/modules/notification/: NotificationModuleConfig.java
builders-notification/notification-core/src/main/java/br/com/builders/notification/core/modules/notification/exception/: NotificationException.java
builders-notification/notification-core/src/main/java/br/com/builders/notification/core/modules/notification/repository/: NotificationRepository.java
builders-notification/notification-core/src/main/java/br/com/builders/notification/core/modules/notification/service/: NotificationService.java
builders-notification/notification-core/src/test/java/br/com/builders/notification/core/: NotificationCoreApplicationTests.java
builders-notification/notification-processor/: pom.xml
builders-notification/notification-processor/src/main/resources/: application.properties
builders-notification/notification-processor/src/test/java/br/com/builders/notificationprocessor/: NotificationProcessorApplicationTests.java
notification-api/: pom.xml
notification-api/src/main/java/br/com/builders/notification/api/config/: ApplicationConfig.java  RepositoryConfig.java
notification-api/src/main/java/br/com/builders/notification/api/controller/v1/: NotificationController.java
notification-api/src/main/java/br/com/builders/notification/api/dto/: NotificationDTO.java
notification-api/src/main/java/br/com/builders/notification/api/mapper/: NotificationMapper.java
notification-api/src/main/resources/: application.yml
notification-core/: pom.xml
notification-core/src/main/java/br/com/builders/notification/core/modules/notification/: NotificationModuleConfig.java
notification-core/src/main/java/br/com/builders/notification/core/modules/notification/model/: NotificationModel.java
notification-core/src/main/java/br/com/builders/notification/core/modules/notification/repository/: NotificationRepository.java
notification-core/src/main/java/br/com/builders/notification/core/modules/notification/service/: NotificationService.java  NotificationServiceImpl.java
notification-core/src/main/resources/: application.properties
notification-processor/src/main/java/br/com/builders/notificationprocessor/: NotificationProcessorApplication.java
