<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.builders</groupId>
	<artifactId>builders-notification</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Api para gestão de notificações</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
	</parent>
	<modules>
		<module>notification-core</module>
		<module>notification-api</module>
		<module>notification-processor</module>
	</modules>
	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Extensions -->
		<vavr.version>0.10.4</vavr.version>
		<!-- Utilities -->
		<lombok.version>1.18.32</lombok.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Modules -->
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>notification-core</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<!-- Functional Programming -->
			<dependency>
				<groupId>io.vavr</groupId>
				<artifactId>vavr</artifactId>
				<version>${vavr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-test</artifactId>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
